server {
    listen 80 default;
    server_name www.ampscan.io ampscan.io;  # Change for new instances!

    access_log /var/log/nginx/ampscan_webapp.access.log;
    error_log /var/log/nginx/ampscan_webapp.error.log;

    client_max_body_size 100M;

    location /static/ {
        alias /var/www/ampscan_webapp2/staticfiles/;
    }

    location / {
        include     uwsgi_params;
        uwsgi_pass  unix:/run/uwsgi/ampscan_webapp.sock;
    }
}

server {
    listen 443 ssl default;
    server_name www.ampscan.io ampscan.io;  

    ssl_certificate /etc/tls/certs/entca_srv02827.soton.ac.uk.crt;
    ssl_certificate_key     /etc/tls/private/entca_srv02827.soton.ac.uk.key;

    access_log /var/log/nginx/ampscan_webapp.access.log;
    error_log /var/log/nginx/ampscan_webapp.error.log;

    client_max_body_size 100M;

    location /static/ {
        alias /var/www/ampscan_webapp2/staticfiles/;
    }

    location / {
        include     uwsgi_params;
        uwsgi_pass  unix:/run/uwsgi/ampscan_webapp.sock;
    }
}
