server {
	listen 80;
	server_name srv02827.soton.ac.uk;  # Change this, and the second entry, for each new clinic!

	access_log /var/log/nginx/ampscan_webapp_prod.access.log;
	error_log /var/log/nginx/ampscan_webapp_prod.error.log;

	client_max_body_size 100M;

	location /static/ {
		alias /var/www/ampscan_webapp_prod/staticfiles/;
	}

	#send request to uwsgi
	location / {
		include 	uwsgi_params;
		uwsgi_pass	unix:/run/uwsgi/ampscan_webapp_prod.sock;
	}
}

server {
	listen 443 ssl;
	server_name srv02827.soton.ac.uk;

	access_log /var/log/nginx/ampscan_webapp_prod.ssl.access.log;
	error_log /var/log/nginx/ampscan_webapp_prod.ssl.error.log;

	ssl_certificate /etc/tls/certs/entca_srv02827.soton.ac.uk.crt;
	ssl_certificate_key /etc/tls/private/entca_srv02827.soton.ac.uk.key;

	client_max_body_size 100M;
	
	location /static/ {
		alias /var/www/ampscan_webapp_prod/staticfiles/;
	}

	#send request to uwsgi
	location / {
		include uwsgi_params;
		uwsgi_pass unix:/run/uwsgi/ampscan_webapp_prod.sock;
	}
}
