server {
        listen 80;
        server_name ampscan.radiidevices.com;  # Change this, and the second entry, for each new clinic!

        access_log /var/log/nginx/ampscan_webapp_prod.access.log;
        error_log /var/log/nginx/ampscan_webapp_prod.error.log;


        #send request to uwsgi
        location / {
                proxy_pass http://localhost:8000;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_redirect off;
                proxy_buffering off;
                proxy_set_header        Host            $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

                # Any request that did not originally come in
                # over HTTPS gets redirected.
                 if ($http_x_forwarded_proto != "https") {
                         rewrite ^(.*)$ https://$server_name$1 permanent;
                 }


        }
}
